<!doctype html>
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title id = "title"></title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" id ="style2" type="text/css" href="./css/sea_wolf2.css" /> 

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/HWsBuilder.js"></script>
        <script src="./js/CourseDetailsBuilder.js"></script>


	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
	    $(document).ready()
	    {
			initHWs();
            buildCourseDetails("HWs");
	    }
        </script>
    </head>

    <body>
	<div id="content">
	    <div id="navbar">
		<a href="http://www.stonybrook.edu"><div id = "bannerImg"></div></a>
                <!-- NAVIGATION LINKS GO HERE -->
		
	    </div>

	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            </div>

	    <div id="desc">
		<h3>Homework Assignments</h3>

		<p>Note that the grading criteria for all homework assignments will be posted here along with links to homework instructions.</p>

		<table class="hws">
                    <tbody id="hws">
                        <tr class="hws" style="background-color:rgb(235,215,215)">
                            <th class="hws">Homework</th>
                            <th class="hws">Due Date</th>
                            <th class="hws">Grading Criteria</th>
                        </tr>
                        
                        <!-- THIS WILL BE FILLED IN BY JAVASCRIPT -->
                    </tbody>
                </table>
		<br />
		<hr />

 		<a href="http://www.stonybrook.edu"><div id="left"></div></a>
		<a href="http://www.cs.stonybrook.edu"><div id="right"></div></a>

		<p style="font-size:9pt; text-align:center;">Web page created and maintained<br />
                    by <span id="instructor_link"></span>
		    <br />
		    <br />
		    <br />
		    <br />
		</p>
	    </div>
	</div>
    </body>
</html>