<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="Home Page" />
	<title id = "title"></title>
	<link rel="stylesheet" type="text/css" href="./css/course_homepage_layout.css" />
	
	<link rel="stylesheet" id ="style2" type="text/css" href="./css/sea_wolf2.css" /> 
	<style>
	    span.student_info
	    {	
		color:black;
		font-size:11pt;
		font-weight:bold;
	    }
	    span.course_list
	    {
		color:black;
		font-size:10pt;
		font-weight:bold,italic;
	    }
	</style>
		
	<!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/TeamsBuilder.js"></script>
        <script src="./js/CourseDetailsBuilder.js"></script>
	
	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                initTeamsAndStudents();
                buildCourseDetails("Home");
            }
	    window.on
        </script>
    </head>

    <body>

	<div id="content">

	    <div id="navbar">
			<a href="http://www.stonybrook.edu"><div id = "bannerImg"></div>
			<!-- <img class="sbu_navbar" id="bannerImg" alt="Stony Brook University" src="./images/SBUDarkRedShieldLogo.png" /> --></a>
	    </div>

	    <div id="banner">
	    </div>

	    <div id="desc">

		<h3>Welcome!</h3>

		<p>Welcome to <span id= "classtitle"></span>! If you are enrolled in the course, be sure to periodically check the course <a href="./schedule.html">schedule</a> for all materials and changes as the semester moves along. Note that all grades will be posted to <a href="http://blackboard.stonybrook.edu">Blackboard</a>. 
		
		<!-- <a href="http://www.stonybrook.edu"><img class="sunysb" style="float:left" src="./images/SBUWhiteShieldLogo.jpg" alt="SBU" /></a>
		<a href="http://www.cs.stonybrook.edu"><img style="float:right" src="./images/CSLogo.png" alt="CS" /></a>
 -->

 		<a href="http://www.stonybrook.edu"><div id="left"></div></a>
		<a href="http://www.cs.stonybrook.edu"><div id="right"></div></a>

		<p style="font-size:9pt; text-align:center;">Web page created and maintained<br />
		    by  <span id="instructor_link"></span><br /><br /><br /><br /></p>
	    </div>
	</div>
    </body>
</html>